In [70]:
import pandas as pd
import geocoder
import numpy as np

In [2]:
education_df = pd.read_csv("university_df.csv")
education_df = education_df.drop("endYear", 1)
education_df[['startYear']] = education_df[['startYear']].fillna(value = 2017)

In [3]:
education_df = education_df[education_df.country.notnull()]

In [83]:
# education_df_empty_country = education_df[pd.isnull(education_df).any(axis=1)]

In [84]:
# school_country_dict = dict()
# names = education_df_empty_country['name'].unique()
# for name in names:
#     g = geocoder.google(name)
#     school_country_dict.update({name: g.country})

In [85]:
# for index, row in education_df_empty_country.iterrows():
#     country = school_country_dict.get(row['name'])
#     education_df.set_value(index, 'country', country)

# Insert actual ethnicity
# Insert type of the start year
### Type 1 > type 2 > type 3 ...
### Type 1 is farthest from now

In [4]:
def convert_actual_ethnicity(ethnicity):
    if ethnicity == 'White/Caucasian':
        return 'White'
    elif ethnicity == 'Hispanic/Latino':
        return 'Hispanic'
    elif ethnicity == 'Other/Multiracial':
        return 'Other'
    elif ethnicity == 'Black/African American':
        return 'Black'
    return ethnicity

In [5]:
education_df['actual_ethnicity'] = ''
education_df['type_year'] = ''
cand_infor_df = pd.read_csv("candilate_infor_crawed.csv")
for index, row in cand_infor_df.iterrows():
    cand_id = row['cand_id']
    actual_ethnicity = row['ethnicity']
    
    search_result = education_df[education_df.cand_id == cand_id]
    search_result = search_result.sort_values(['startYear'], ascending=True)
    
    i = 1
    for index_2, row_2 in search_result.iterrows():
        education_df.set_value(index_2, 'actual_ethnicity', convert_actual_ethnicity(actual_ethnicity))
        education_df.set_value(index_2, 'type_year', "type_"+str(i))
        i = i + 1

In [6]:
education_df = education_df[(education_df.type_year == 'type_1') \
                        | (education_df.type_year == 'type_2')\
                        | (education_df.type_year == 'type_3')]

In [89]:
# education_statistic = education_df[['type_year', 'country', 'actual_ethnicity', 'cand_id']].groupby(['type_year', 'country', 'actual_ethnicity']).agg(['count'])

In [90]:
# education_statistic.to_csv("education_statistic.csv")

# Statistic education

In [64]:
country_eth = pd.read_csv("country_ethnicity.csv", na_values=['', 'NaN'], keep_default_na = False)
country_eth.fillna(0, inplace=True)

,Unnamed: 0,country,White,Black,Asian,Hispanic,Other,country_code
0,0,Afghanistan,0.00,0.00,1.00,0.00,0.00,AF
1,1,Albania,0.98,0.00,0.00,0.00,0.02,AL
2,2,Algeria,0.00,1.00,0.00,0.00,0.00,DZ
3,3,Andorra,1.00,0.00,0.00,0.00,0.00,AD
4,4,Angola,0.01,0.97,0.00,0.00,0.02,AO
5,5,Antigua and Barbuda,1.00,0.00,0.00,0.00,0.00,AG
6,6,Argentina,0.97,0.00,0.00,0.03,0.00,AR
7,7,Armenia,0.97,0.00,0.00,0.00,0.03,AM
8,8,Australia,0.92,0.00,0.08,0.00,0.00,AU
9,9,Austria,1.00,0.00,0.00,0.00,0.00,AT
10,10,Azerbaijan,1.00,0.00,0.00,0.00,0.00,AZ
11,11,Bahamas,0.12,0.85,0.03,0.00,0.00,BS
12,12,Bahrain,0.00,0.00,0.62,0.00,0.38,BH
13,13,Bangladesh,0.00,0.00,1.00,0.00,0.00,BD
14,14,Barbados,0.04,0.90,0.06,0.00,0.00,BB
15,15,Belarus,1.00,0.00,0.00,0.00,0.00,BY
16,16,Belgium,0.89,0.00,0.00,0.00,0.11,BE
17,17,Belize,0.00,0.00,0.00,1.00,0.00,BZ
18,18,Benin,0.01,0.99,0.00,0.00,0.00,BJ
19,19,Bhutan,0.00,1.00,0.00,0.00,0.00,BT
20,20,Bolivia,0.15,0.00,0.00,0.85,0.00,BO
21,21,Bosnia and Herzegovina,1.00,0.00,0.00,0.00,0.00,BA
22,22,Botswana,0.00,1.00,0.00,0.00,0.00,BW
23,23,Brazil,0.54,0.06,0.00,0.00,0.40,BR
24,24,Brunei,0.00,0.00,1.00,0.00,0.00,BN
25,25,Bulgaria,1.00,0.00,0.00,0.00,0.00,BG
26,26,Burkina Faso,0.00,1.00,0.00,0.00,0.00,BF
27,27,Burundi,0.00,1.00,0.00,0.00,0.00,BI
28,28,Cambodia,0.00,0.00,1.00,0.00,0.00,KH
29,29,Cameroon,0.00,1.00,0.00,0.00,0.00,CM
...,...,...,...,...,...,...,...,...
164,166,Swaziland,0.03,0.97,0.00,0.00,0.00,SZ
165,167,Sweden,1.00,0.00,0.00,0.00,0.00,SE
166,168,Switzerland,1.00,0.00,0.00,0.00,0.00,CH
167,169,Syria,0.00,0.00,1.00,0.00,0.00,SY
168,170,Taiwan,0.00,0.00,1.00,0.00,0.00,TW
169,171,Tajikistan,0.00,1.00,0.00,0.00,0.00,TJ
170,172,Tanzania,0.00,1.00,0.00,0.00,0.00,TZ
171,173,Thailand,0.00,0.00,1.00,0.00,0.00,TH
172,174,Togo,0.00,1.00,0.00,0.00,0.00,TG
173,175,Tonga,1.00,0.00,0.00,0.00,0.00,TO
174,176,Trinidad and Tobago,0.00,1.00,0.00,0.00,0.00,TT
175,177,Tunisia,0.00,0.00,1.00,0.00,0.00,TN
176,178,Turkey,0.00,0.00,1.00,0.00,0.00,TR
177,179,Turkmenistan,1.00,0.00,0.00,0.00,0.00,TM
178,180,Tuvalu,0.00,0.00,0.00,1.00,0.00,TV
179,181,Uganda,0.00,0.00,1.00,0.00,0.00,UG
180,182,Ukraine,1.00,0.00,0.00,0.00,0.00,UA
181,183,United Arab Emirates,1.00,0.00,0.00,0.00,0.00,AE
182,184,United Kingdom,1.00,0.00,0.00,0.00,0.00,GB
183,185,United States,0.75,0.12,0.03,0.05,0.05,US
184,186,Uruguay,0.88,0.12,0.00,0.00,0.00,UY
185,187,Uzbekistan,1.00,0.00,0.00,0.00,0.00,UZ
186,188,Vanuatu,1.00,0.00,0.00,0.00,0.00,VU
187,190,Venezuela,0.00,0.00,1.00,0.00,0.00,VE
188,191,Vietnam,0.00,0.00,1.00,0.00,0.00,VN
189,192,Western Sahara (proposed state),0.00,0.00,1.00,0.00,0.00,EH
190,193,Yemen,0.00,0.00,1.00,0.00,0.00,YE
191,194,Zambia,0.00,1.00,0.00,0.00,0.00,ZM
192,195,Zimbabwe,0.00,1.00,0.00,0.00,0.00,ZW
193,196,Hong Kong,0.00,0.00,1.00,0.00,0.00,HK

In [8]:
education_df['predict_score'] = 0.0

,cand_id,country,name,startYear,actual_ethnicity,type_year,predict_score
0,0,US,b'Foothill College',2017,White,type_3,0
1,0,CZ,b'ASEM',2002,White,type_2,0
2,0,US,b'MSU',2001,White,type_1,0
4,1,CN,b'Lanzhou University',2017,Asian,type_3,0
5,1,CN,b'Lanzhou University',1999,Asian,type_1,0

In [93]:
# for index, row in education_df.iterrows():
#     country_ethinicity = \
#         country_eth[country_eth.country_code == row['country']].iloc[0]
#     education_df.set_value(index, 'predict_score', \
#                            country_ethinicity[row['actual_ethnicity']])

In [95]:
# education_df[['predict_score']] = education_df[['predict_score']].fillna(value = 0)

In [103]:
# len(education_df['cand_id'].value_counts())

965

In [110]:

# education_df[(education_df.type_year == 'type_2') & (education_df.predict_score > 0)].mean()

cand_id          1300.979540
startYear        2007.828645
predict_score       0.806969
dtype: float64

In [114]:
# education_df[(education_df.type_year == 'type_2') & (education_df.predict_score > 0)].mean()

cand_id          1300.979540
startYear        2007.828645
predict_score       0.806969
dtype: float64

In [72]:
# education_df[(education_df.type_year == 'type_3') & (education_df.predict_score > 0)]

In [75]:
w = [0.65, 0.2, 0.15]
education_df['predict_ethnicity'] = ''

In [78]:
names = ['White','Black','Asian','Hispanic','Other']
for cand_id in education_df.cand_id.unique():
    edu_his = education_df[education_df.cand_id == cand_id].sort_values(by="type_year")
    ethnicity_probabiblies = [0.0] * 5 # probability of each ethnicity
    i = 0
    for index, row in edu_his.iterrows():
        eth_distriubtion = country_eth[country_eth.country_code == \
                                       row['country']].iloc[0][['White','Black','Asian','Hispanic','Other']]
        for j in range(0,5):
            ethnicity_probabiblies[j] = ethnicity_probabiblies[j] + eth_distriubtion[j]
        education_df.set_value(index, 'predict_ethnicity', names[np.argmax(ethnicity_probabiblies)])
        
        
        i = i + 1

In [90]:
def change_name(ethnicity):
    if ethnicity == "Asian":
        return "Asian"
    if ethnicity == 'White':
        return "White"
    return "Other"

education_df['actual_ethnicity_2'] = education_df.apply(lambda x: change_name(x['actual_ethnicity']), axis = 1)
education_df['predict_ethnicity_2'] = education_df.apply(lambda x: change_name(x['predict_ethnicity']), axis = 1)

In [91]:
pd.crosstab(education_df.actual_ethnicity, education_df.predict_ethnicity, margins=True)

predict_ethnicity  Other  White   All
actual_ethnicity
Other                204    341   545
White                 88   1757  1845
All                  292   2098  2390

In [53]:
education_df[education_df.cand_id == 0].sort_values(by="type_year")

,cand_id,country,name,startYear,actual_ethnicity,type_year,predict_score
2,0,US,b'MSU',2001,White,type_1,0
1,0,CZ,b'ASEM',2002,White,type_2,0
0,0,US,b'Foothill College',2017,White,type_3,0

In [54]:
country_eth[country_eth.country_code == 'US']

,Unnamed: 0,country,White,Black,Asian,Hispanic,Other,country_code
183,185,United States,0.75,0.12,0.03,0.05,0.05,US

In [55]:
country_eth[country_eth.country_code == 'CZ']

,Unnamed: 0,country,White,Black,Asian,Hispanic,Other,country_code
45,45,Czech Republic,1,NaN,NaN,NaN,NaN,CZ